* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body a {
  text-decoration: none;
}
/* Header style goes here */
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0px 1rem 0px 1rem;
  height: 10vh;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #00246b;
  background-image: url("../images/egg-shell.png");
  border-bottom: 2px solid #cadcfc;
  font-size: 1rem;
  z-index: 5;
}

header ul {
  display: flex;
  align-items: center;
  justify-content: end;
  column-gap: 1rem;
  height: 100%;
  margin: 0px;
  list-style: none;
}
header a {
  color: #f1f1f2;
  font-weight: bolder;
}
header .navLink {
  color: #f1f1f2;
  font-weight: bolder;
}
header .navLink.active {
  border-bottom: 2px solid #ec8305;
}
.handburger-menu {
  display: none;
}
.handburger-label {
  color: #f1f1f2;
}
header a:hover {
  color: #ec8305;
}
.handburger-label:hover {
  color: #ec8305;
}
#handburger {
  display: none;
}
.options {
  border-top: 2px solid #f1f1f2;
  width: 100%;
  background-color: #00246b;
  background-image: url("../images/egg-shell.png");
  position: absolute;
  top: 3rem;
  display: none;
}
.options ul {
  width: 100%;
  color: #cadcfc;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.7rem;
}
.options ul li {
  width: 100%;
  margin-top: 0.2rem;
}
.options ul li a {
  width: 100%;
  display: block;
  margin: 0px;
  text-align: center;
}
#handburger:checked ~ .options {
  display: block;
}
/* Home & Compose style goes here */

main {
  min-height: 100vh;
  overflow-y: auto;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #cadcfc;
  background-image: url("../images/crossword.png");
}
main section {
  width: 100%;
}
section h1 {
  text-align: center;
  letter-spacing: 0.1rem;
  color: #00246b;
}
header a {
  display: flex;
  align-items: center;
  column-gap: 5px;
  white-space: nowrap;
}
.header-content p {
  width: 75%;
  margin: auto;
  color: #00246b;
}
section p {
  font-size: 1.2rem;
  text-indent: 5rem;
  color: #00246b;
  text-align: justify;
}
section form {
  display: flex;
  width: 40%;
  row-gap: 1rem;
  margin: auto;
  flex-direction: column;
}
.texareaInp {
  margin-top: 2rem;
}
.comInp {
  color: #00246b;
  font-size: 15px;
  border-radius: 5px;
  min-height: 2vh;
  background-color: transparent;
  border: 2px solid #00246b;
  transition: all 0.3s;
  padding: 10px;
  width: 100%;
  outline: 0;
}
.compose-button {
  width: fit-content;
}
/* blogs style goes here */
.heading {
  text-align: center;
  color: #00246b;
}
.blogs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  margin: 4rem 0px 4rem 0px;
}
.blogs-child {
  width: 100%;
  margin: 0px auto 0px auto;
}
.blogs-child ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  width: 80%;
  margin: auto;
  gap: 1rem;
  padding: 0;
  list-style-type: none;
}
.blogs-child ul .post-box {
  flex-grow: 1;
  border: 2px solid #00246b;
  border-radius: 8px;
  display: block;
  padding: 0.3rem;
  background-color: #1e3a8a;
  color: #e0e0e0;
  font-size: 1.1rem;
  line-height: 1.6;
  cursor: pointer;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: normal;
  transition: all 300ms ease-in-out 0ms;
}
.post-box:hover {
  transform: scale(103%);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}
.post-heading {
  color: #f4a261;
  font-size: 1.8rem;
  border-bottom: 1px solid #f1f1f2;
  cursor: pointer;
}
.post-author {
  color: #f4a261;
}
/* Posts(Edit) style goes here */
.posts {
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: 3rem 0px 3rem 0px;

  overflow-y: auto;
  /* margin-top: 6rem; */
}
.posts-child {
  width: 80%;
  margin: auto;
  border: 2px solid #1e3a8a;
  border-radius: 8px;
  padding: 1rem;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: normal;
}
.posts-child > h1 {
  color: #00246b;
  font-size: 1.5rem;
  border-bottom: 2px solid #00246b;
}
/*contact and about section style goes here*/
.contact {
  width: 100%;
  margin: 2rem 0px 2rem 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  overflow-y: auto;
}
.contact h1 {
  color: #00246b;
}
.contact-child {
  width: 60%;
  padding: 0px 1rem 0px 1rem;
  text-align: center;
  margin: auto;
}
.para {
  text-align: center;
}
.contact-child p {
  text-indent: 0.7rem;
  color: #00246b;
}
.socialLink {
  text-decoration: none;
  margin: 5px;
  transition: transform 0.3s ease-in-out;
}
.bi:hover {
  transform: scale(1.2);
}

.about-child {
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
}

.about-child p {
  text-indent: 0px;
  margin: auto;
  width: 75%;
  text-align: justify;
  font-size: 1.2rem;
}
.about-child a {
  display: block;
  width: 100%;
  display: flex;
  margin-bottom: 2rem;
  justify-content: center;
}
/*edit form*/
.edit {
  margin-top: 2rem;
  width: 100%;
}
.edit-child {
  margin: auto;
  width: 50%;
  margin-bottom: 2rem;
}
.edit-child > h2 {
  text-align: center;
  color: #00246b;
}
.edit-child > form {
  margin-top: 50px;
}
.edit-child > form > .editInp {
  color: #00246b;
  font-size: 15px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #00246b;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}
.edit-child > form > textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}
/* Footer style goes here */

footer {
  display: flex;
  border-top: 0.2px solid #cadcfc;
  position: fixed;
  bottom: 0;
  background-color: #00246b;
  background-image: url("../images/egg-shell.png");
  width: 100%;
  height: 10vh;
  justify-content: center;
  align-items: center;
  z-index: 5;
}
footer p {
  color: #f1f1f2;
  font-weight: bolder;
}

@media screen and (max-width: 400px) {
  main {
    margin-top: 10vh;
    overflow-y: auto;
    min-height: 80vh;
    padding: 1rem 0px 2rem 0px;
  }
  main section {
    padding: 2rem 0px 2rem 0px;
  }
}

@media screen and (max-width: 300px) {
  footer p {
    white-space: nowrap;
    font-size: 80%;
  }
}
@media screen and (max-width: 500px) {
  main {
    margin-top: 10vh;
    overflow-y: auto;
    min-height: 80vh;
    padding: 1rem 0px 2rem 0px;
  }

  main section {
    padding: 2rem 0px 2rem 0px;
  }
  .about-child {
    padding: 2rem 0px 4rem 0px;
  }
  .blogs {
    margin-top: 0px;
  }
  .blogs-child ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .posts {
    margin: -3rem 0px 0rem 0px;
  }
}

@media screen and (max-width: 1024px) {
  .posts-child {
    margin: 3rem auto 3rem auto;
  }
}
@media screen and (max-width: 900px) {
  .home,
  .home-content,
  .home-msg,
  .home-content > h1 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .home-content {
    font-size: 18px;
  }
  .header-content p {
    width: 75%;
    margin: auto;
    color: #00246b;
  }
  .about {
    margin-top: 10vh;
    overflow-y: auto;
    min-height: vh;
    padding: 1rem 0px 2rem 0px;
  }
  .about-child {
    padding: 2rem 0px 2rem 0px;
  }
  .compose,
  .edit {
    width: 100%;
  }
  section form {
    width: 70%;
  }
  .edit-child {
    width: 80%;
  }
  .blogs-child {
    width: 70%;
  }

  .contact-child {
    width: 100%;
    text-align: center;
    margin: auto;
  }
}
@media screen and (max-width: 600px) {
  .header-ul {
    display: none;
  }
  .handburger-menu {
    width: 100%;
    display: flex;
    justify-content: end;
    row-gap: 0.3rem;
  }
  .handburger-child {
    width: 20%;
    height: 4px;
    background-color: #f1f1f2;
  }
}
@media screen and (max-width: 830px) {
  .blogs-child ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 100%;
    gap: 1rem;
    list-style-type: none;
  }
}
@media screen and (max-height: 425px) {
  section {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  main {
    overflow-y: auto;
    min-height: 80vh;
  }
}
